Drop/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Drop.SignUpPage">
    <ContentPage.Content>
         <ScrollView >
            <StackLayout Margin="30"> 
             <Label Text="Full Name" TextColor="Firebrick"/>
            <Entry />
                <Label Text="National ID" TextColor="Firebrick"/>
            <Entry />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Gender" TextColor="Firebrick" Margin="10"/>
                    <Label Text="Birthday" TextColor="Firebrick" Margin="70,10"/>
                    <Label Text="Age" TextColor="Firebrick" Margin="10"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                   <Entry WidthRequest="55" Margin="8,0,50,0"/>
                    <Entry WidthRequest="70" Margin="30,0,50,0"/>
                    <Entry WidthRequest="55" Margin="20,0,50,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Blood Type" TextColor="Firebrick" Margin="10"/>
                    <Label Text="Height" TextColor="Firebrick" Margin="50,10"/>
                    <Label Text="Weight" TextColor="Firebrick" Margin="10"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                   <Entry WidthRequest="80" Margin="8,0,50,0"/>
                    <Entry WidthRequest="60" Margin="15,0,50,0"/>
                    <Entry WidthRequest="70" Margin="0,0,50,0"/>
                </StackLayout>
                <Label Text="State" TextColor="Firebrick"/>
            <Entry Placeholder="Donor or Recipinet"/>
                 <Label Text="Hospital Name" TextColor="Firebrick"/>
            <Entry />
                 <Label Text="File Number" TextColor="Firebrick"/>
            <Entry />
                 <Label Text="Phone Number" TextColor="Firebrick"/>
            <Entry />
                <Label Text="Address" TextColor="Firebrick"/>
            <Entry Placeholder="City,District"/>
            <Label Text="Email Address" TextColor="Firebrick"/>
            <Entry />
            <Label Text="Confirm Email Address" TextColor="Firebrick"/>
            <Entry />
            <Label Text="Password" TextColor="Firebrick"/>
            <Entry IsPassword="true"/>
            <Label Text="Confirm Password" TextColor="Firebrick"/>
            <Entry IsPassword="true"/>
                <Button Text="Register" Margin="0,30,0,0" BackgroundColor="Firebrick" TextColor="White"/>
                </StackLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>
